[ ca ]
default_ca = ca_default
[ ca_default ]
dir = ./ca
certs = $dir
crl_dir		= $dir/crl		# Where the issued crl are kept
name_opt 	= ca_default		# Subject Name options
cert_opt 	= ca_default		# Certificate field options
new_certs_dir = $dir/ca.db.certs
database = $dir/ca.db.index
serial = $dir/ca.db.serial
RANDFILE = $dir/ca.db.rand
certificate = $dir/ca.crt
private_key = $dir/ca.key
default_days = 365
default_crl_days = 30
default_md = md5
preserve = no
policy = generic_policy
[ generic_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = optional
emailAddress = optional

[ req ]
default_bits        = 2048
default_keyfile     = privkey.pem
prompt              = no
x509_extensions     = v3_ca


[ v3_ca ]
# Extensions for CA certificates (self-signed)
basicConstraints = critical, CA:TRUE
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always


[ v3_server ]
# Extensions for server certificates
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
subjectAltName = @alt_names_server  # Refers to SAN section for server

[ v3_client ]
# Extensions for client certificates
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
subjectAltName = @alt_names_client  # Refers to SAN section for client

[ alt_names_server ]
# Server SAN
URI.1 = urn:open62541.server.application

[ alt_names_client ]
# Client SAN
URI.1 = urn:open62541.client.application
